REACT_APP_FIREBASE_API_KEY=AIzaSyCIjN8sZSOoZzEX8QEaKSN5mQ-7DdP-a58
REACT_APP_AUTH_DOMAIN=chat-ab681.firebaseapp.com
REACT_APP_DATABASE_URL=https://chat-ab681-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=chat-ab681
REACT_APP_STORAGE_BUCKET=chat-ab681.appspot.com
REACT_APP_MESSAGING_SENDER_ID=849198044545
REACT_APP_APP_ID=1:849198044545:web:0b96cec83479bf4a440480
REACT_APP_MEASUREMENT_ID=G-XHFCNYV401
REACT_APP_AVATAR_KEY=xK9DgCjaviHMof